"lol_champion_veigar"
{
	"override_hero"				"npc_dota_hero_lion"					// Hero to override
	"MovementTurnRate"			"10"										// Turning rate.
	"VisionDaytimeRange"		"1200"										// Range of vision at day time
	"VisionNighttimeRange"		"800"										// Range of vision at night time.
	
	// Abilities
	//-------------------------------------------------------------------------------------------------------------
	"AbilityLayout"			"4"
	"Ability1"				"veigar_equilibrium"			// Passive
	"Ability2"				"veigar_baleful_strike"			// Ability 1
	"Ability3"				"veigar_dark_matter"			// Ability 2
	"Ability4"				"veigar_event_horizon"			// Ability 3
	"Ability5"				"veigar_primordial_burst"		// Ultimate
}
