"lol_champion_karthus"
{
	"override_hero"				"npc_dota_hero_necrolyte"					// Hero to override
	"MovementTurnRate"			"10"										// Turning rate.
	"VisionDaytimeRange"		"1800"										// Range of vision at day time
	"VisionNighttimeRange"		"800"										// Range of vision at night time.
	
	// Abilities
	//-------------------------------------------------------------------------------------------------------------
	"AbilityLayout"			"4"
	"Ability1"				"karthus_death_defied"			// Passive
	"Ability2"				"karthus_lay_waste"				// Ability 1
	"Ability3"				"karthus_wall_of_pain"			// Ability 2
	"Ability4"				"karthus_defile"				// Ability 3
	"Ability5"				"karthus_requiem"				 // Ultimate
}
