"lol_champion_lux"
{
	"override_hero"				"npc_dota_hero_windrunner"					// Hero to override
	"MovementTurnRate"			"10"										// Turning rate.
	"VisionDaytimeRange"		"1200"										// Range of vision at day time
	"VisionNighttimeRange"		"800"										// Range of vision at night time.
	
	// Abilities
	//-------------------------------------------------------------------------------------------------------------
	"AbilityLayout"			"4"
	"Ability1"				"lux_illumination"						// Passive
	"Ability2"				"lux_light_binding"						// Ability 1
	"Ability3"				"lux_prismatic_barrier"					// Ability 2
	"Ability4"				"lux_lucent_singularity"				// Ability 3a
	"Ability5"				"lux_lucent_singularity_detonate"		// Ability 3b
	"Ability6"				"lux_final_spark"						// Ultimate
}
