"lol_champion_kassadin"
{
	"override_hero"				"npc_dota_hero_antimage"					// Hero to override
	"MovementTurnRate"			"10"										// Turning rate.
	"VisionDaytimeRange"		"1200"										// Range of vision at day time
	"VisionNighttimeRange"		"800"										// Range of vision at night time.
	
	// Abilities
	//-------------------------------------------------------------------------------------------------------------
	"AbilityLayout"			"4"
	"Ability1"				"kassadin_void_stone"					// Passive
	"Ability2"				"kassadin_null_sphere"					// Ability 1
	"Ability3"				"kassadin_nether_blade"					// Ability 2
	"Ability4"				"kassadin_force_pulse"					// Ability 3
	"Ability5"				"kassadin_riftwalk"						// Ultimate
}