//=================================================================================================================
// Furion: Force of Nature Lua
//=================================================================================================================
"furion_force_of_nature_lua"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"BaseClass"					"ability_lua"
	"AbilityTextureName"				"furion_force_of_nature_lua"
	"ScriptFile"					"furion_force_of_nature_lua"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"750"
	"AbilityCastPoint"				"0.5 0.5 0.5 0.5"
	"AbilityCooldown"				"37 37 37 37"
	"AbilityManaCost"				"160 160 160 160"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"area_of_effect"		"150 225 300 375"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"max_treants"			"2 3 4 5"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"60 60 60 60"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"treant_health_tooltip"				"550"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"treant_min_dmg_tooltip"				"22"
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"treant_max_dmg_tooltip"				"28"
		}
	}
}