//=================================================================================================================
// Furion: Sprout Lua
//=================================================================================================================
"furion_sprout_lua"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
														
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
	"FightRecapLevel"				"1"
	"BaseClass"					"ability_lua"
	"AbilityTextureName"				"furion_sprout_lua"
	"ScriptFile"					"furion_sprout_lua"
	
	// Unit Targeting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"625 700 775 850"
	"AbilityCastPoint"				"0.5 0.5 0.5 0.5"
	"AbilityCooldown"				"11 10 9 8"
	"AbilityManaCost"				"100 120 140 160"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"vision_range"			"1000"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"3 4 5 6"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"cast_range_tooltip"				"625 700 775 850"
		}
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"radius"				"150.0"		
		}
	}
}