//=================================================================================================================
// Ability: Lina's Fiery Soul Lua
//=================================================================================================================
"lina_fiery_soul_lua"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass"					"ability_lua"
	"AbilityTextureName"				"lina_fiery_soul_lua"
	"ScriptFile"					"lina_fiery_soul_lua"
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDuration"				"10"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"fiery_soul_attack_speed_bonus"	"40 55 70 85"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"fiery_soul_move_speed_bonus"	"5 6 7 8"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"fiery_soul_max_stacks"		"3"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"duration_tooltip"		"10"
		}
	}
}