// Lux' Third Ability: Lucent Singularity
// Author: Capruce
// Requires lux_lucent_singularity_detonate to work correctly
"lux_lucent_singularity"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_lua"
	"ScriptFile"					"lux_lucent_singularity"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"MaxLevel"						"5"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"lux_lucent_singularity"
	"AOERadius"						"%singularity_radius"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"%projectile_distance"
	"AbilityCastPoint"				"0.0"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"10.0"
	"AbilityDuration"				"5.0"

	// Damage.
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDamage"					"60 105 150 195 240"
	
	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"70 85 100 115 130"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"ap_scaling"			"0.60"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"projectile_distance"	"800"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"projectile_speed"		"1025"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"singularity_radius"	"275"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"vision_radius"			"300"
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"movement_speed_pct"	"-20 -24 -28 -32 -36"
		}
		"07"
		{
			"var_type"				"FIELD_INTEGER"
			"singularity_damage"	"60 105 150 195 240"
		}
		"08"
		{
			"var_type"				"FIELD_FLOAT"
			"singularity_duration"	"5.0"
		}
	}
}