// Lux' Passive: Illumination
// Author: Capruce
"lux_illumination"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_lua"
	"ScriptFile"					"lux_illumination"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityTextureName"			"lux_illumination"
	"ChampionPassive"				"1"
			
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_FLOAT"
			"ap_scaling"				"0.20"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"champion_passive"			"1"
		}
		"03"
		{
			"var_type"					"FIELD_FLOAT"
			"debuff_duration"			"6"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"base_damage"				"10"
		}
		"05"
		{
			"var_type"					"FIELD_INTEGER"
			"level_damage_multiplier"	"8"
		}
	}
}