//=================================================================================================================
// Ability: Pudge Flesh Heap Lua
//=================================================================================================================
"pudge_flesh_heap_lua"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_lua"
	"AbilityTextureName"					"pudge_flesh_heap_lua"
	"ScriptFile"						"pudge_flesh_heap_lua"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_INTEGER"
			"flesh_heap_magic_resist"		"6 8 10 12"
		}
		"02"
		{
			"var_type"							"FIELD_FLOAT"
			"flesh_heap_strength_buff_amount"	"1.0 1.5 2 2.5"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"flesh_heap_range"		"450"
		}
	}
}