//=================================================================================================================
// Ability: Great Cleave Lua
//=================================================================================================================
"sven_great_cleave_lua"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_lua"
	"AbilityTextureName"					"sven_great_cleave_lua"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"ScriptFile"					"sven_great_cleave_lua"
			
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"great_cleave_radius"	"300.0"
		}
		
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"great_cleave_damage"	"20 35 50 65"
		}
	}
}