//=================================================================================================================
// HERO: Vengeful Spirit
//=================================================================================================================
"npc_dota_hero_vengefulspirit_lua"
{
	"override_hero"					"npc_dota_hero_vengefulspirit"			// Hero to override
	"Ability1"				"vengefulspirit_magic_missile_lua"				// Ability 1
	"Ability2"				"vengefulspirit_wave_of_terror_lua"				// Ability 2
	"Ability3"				"vengefulspirit_command_aura_lua"				// Ability 3
	"Ability4"				"vengefulspirit_nether_swap_lua"				// Ability 4
}