//=================================================================================================================
// HERO: Pudge
//=================================================================================================================
"npc_dota_hero_test_pudge_lua"
{
	"override_hero"				"npc_dota_hero_pudge"			// Hero to override
	"Ability1"					"pudge_meat_hook_lua"				// Ability 1
	"Ability2"					"pudge_rot_lua"				// Ability 2
	"Ability3"					"pudge_flesh_heap_lua"
	"Ability4"					"pudge_dismember_lua"
}