//=================================================================================================================
// HERO: Lina
//=================================================================================================================
"npc_dota_hero_lina_lua"
{
	"override_hero"					"npc_dota_hero_lina"			// Hero to override
	"Ability1"				"lina_dragon_slave_lua"						// Ability 1
	"Ability2"				"lina_light_strike_array_lua"					// Ability 2
	"Ability3"				"lina_fiery_soul_lua"					// Ability 3
	"Ability4"				"lina_laguna_blade_lua"						// Ability 4
}