//=================================================================================================================
// HERO: Sven
//=================================================================================================================
"npc_dota_hero_test_sven_lua"
{
	"override_hero"				"npc_dota_hero_sven"			// Hero to override
	"Ability1"					"sven_storm_bolt_lua"				// Ability 1
	"Ability2"					"sven_great_cleave_lua"
	"Ability3"					"sven_warcry_lua"
	"Ability4"					"sven_gods_strength_lua"
}