//=================================================================================================================
// Champion: Lux
//=================================================================================================================
"npc_lol_champion_lux"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"Model"						"models/heroes/crystal_maiden/crystal_maiden.mdl"	// Model.
	"Portrait"					"vgui/hud/heroportraits/portrait_crystal_maiden"		// Small image for hero selection
	"IdleExpression"			"scenes/crystalmaiden/crystalmaiden_exp_idle_05.vcd"		// custom facial animation idle
	"SoundSet"					"hero_Crystal"									// Name of sound set.
	"PickSound"					"crystalmaiden_cm_spawn_01"
	"BanSound"					"crystalmaiden_cm_anger_08"
	"Enabled"					"1"
	"HeroUnlockOrder"			"0"
	"Role"						"Support,Disabler,Nuker,LaneSupport" 
	"Rolelevels"				"3,2,2,1"
	"Team"						"Good"
	"HeroID"					"112"														// unique ID number for this hero.  Do not change this once established or it will invalidate collected stats.
	"BotImplemented"			"0"
	"ModelScale"					".81"
	"LoadoutScale"					"0.93"
	"HeroGlowColor" 			"82 236 255"
	"CMEnabled"					"1"
	"NameAliases"				"Lux"
	"url"						"Lux"
	"LastHitChallengeRival"		"npc_dota_hero_lina"
	"HeroSelectSoundEffect"		"Hero_CrystalMaiden.Pick"

	// Abilities
	//-------------------------------------------------------------------------------------------------------------
	"Ability1"				"crystal_maiden_crystal_nova"						// Ability 1
	"Ability2"				"crystal_maiden_frostbite"					// Ability 2
	"Ability3"				"crystal_maiden_brilliance_aura"					// Ability 3
	"Ability4"				"crystal_maiden_freezing_field"						// Ability 4

	// Armor
	//-------------------------------------------------------------------------------------------------------------
	"ArmorPhysical"			"-1"											// Physical protection.

	// Attack
	//-------------------------------------------------------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"19"									// Damage range min.
	"AttackDamageMax"			"25"									// Damage range max.
	"AttackRate"				"1.7"									// Speed of attack.
	"AttackAnimationPoint"		"0.55"									// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"800"									// Range within a target can be acquired.
	"AttackRange"				"600"									// Range within a target can be attacked.
	"ProjectileModel"			"maiden_base_attack"					// Particle system model for projectile.
	"ProjectileSpeed"			"900"									// Speed of projectile.

	// Attributes
	//-------------------------------------------------------------------------------------------------------------
	"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
	"AttributeBaseStrength"		"16"									// Base strength
	"AttributeStrengthGain"		"1.7"									// Strength bonus per level.
	"AttributeBaseIntelligence"	"16"									// Base intelligence
	"AttributeIntelligenceGain"	"2.9"									// Intelligence bonus per level.
	"AttributeBaseAgility"		"16"									// Base agility
	"AttributeAgilityGain"		"1.6"									// Agility bonus per level.

	// Movement
	//-------------------------------------------------------------------------------------------------------------
	"MovementSpeed"				"280"									// Speed.
	"MovementTurnRate"			"0.5"									// Turning rate.
	"HasAggressiveStance"                  "1"  

	// Bounds
	//-------------------------------------------------------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
	"HealthBarOffset"			"135"


	"VoiceFile"				"scripts/voscripts/game_sounds_vo_crystalmaiden.txt"
	"ParticleFile"			"particles/units/heroes/hero_crystalmaiden.pcf"	
	"GameSoundsFile"		"scripts/game_sounds_heroes/game_sounds_crystalmaiden.txt"

	// Additional data needed to render the out of game portrait
	"RenderablePortrait"
	{
		"Particles"
		{
			"maiden_loadout"
			{
				"0"
				{
					"type"		"follow_origin"
					"location"		"attach_hitloc"
				}
			}
		}
	}

	"override_hero"				"npc_dota_hero_windrunner"		// Hero to override
	"Ability1"					"lux_light_binding"				// Ability 1
	"Ability2"					"furion_teleportation_lua"
	"Ability3"					"lux_lucent_singularity"
	"Ability4"					"furion_wrath_of_nature_lua"
}