"DOTAAbilities"
{
	//=========================================================
	// Kassadin's Third Ability: Force Pulse
	// Author: Capruce
	//=========================================================
	"kassadin_force_pulse"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"5"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"kassadin_force_pulse"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"510"
		"AbilityCastPoint"				"0"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"6"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80"
	
		/ Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"80 105 130 155 180"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// Primarily about the damage
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"ap_scaling"			"0.70"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"required_stacks"		"6"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"search_radius"			"1000"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"projectile_start_radius"	"50"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_end_radius"	"400"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"500"	
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_pct"				"-50 -60 -70 -80 -90"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"			"1"
			}
		}
	
		"precache"
		{
			
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/champion_kassadin/kassadin_force_pulse.lua"
				"Function"		"OnSpellStart"
			}
	
			"LinearProjectile"
			{
				"Target"      		"POINT"
			    "EffectName"  		"particles/units/heroes/hero_queenofpain/queen_sonic_wave.vpcf"
			    "MoveSpeed"   		"%projectile_speed"
			    "StartRadius"   	"%projectile_start_radius"
			    "StartPosition" 	"attach_origin"
			    "EndRadius"     	"%projectile_end_radius"
			    "FixedDistance" 	"510"
			    "TargetTeams"   	"DOTA_UNIT_TARGET_TEAM_ENEMY"
			    "TargetTypes"   	"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
			    "TargetFlags"   	"DOTA_UNIT_TARGET_FLAG_NONE"
			    "HasFrontalCone"    "1"
			    "ProvidesVision" 	"0"
			}
		}
	
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
	
			"ApplyModifier"
			{
				"ModifierName"	"modifier_kassadin_force_pulse_slow"
				"Target"		"TARGET"
			}
	
			"RunScript"
			{
				"ScriptFile"	"heroes/champion_kassadin/kassadin_force_pulse.lua"
				"Function"		"OnProjectileHit"
			}
		}
	
		"Modifiers"
		{	
			"modifier_kassadin_force_pulse_caster"
			{
				"Passive"		"1"
				"IsPurgable"	"0"
				"IsHidden"		"0"
				
				"Aura" 			"modifier_kassadin_force_pulse_target"
				"Aura_Radius" 	"%search_radius"
				"Aura_Teams" 	"DOTA_UNIT_TARGET_TEAM_BOTH"
				"Aura_Types" 	"DOTA_UNIT_TARGET_HERO"
				"Aura_Flags"   	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				//"Aura_ApplyToCaster" "1"
	
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/champion_kassadin/kassadin_force_pulse.lua"
						"Function"		"CasterOnCreated"
					}
				}
			}
	
			"modifier_kassadin_force_pulse_target"
			{
				"IsPurgable"	"0"
				"IsHidden"		"1"
	
				"OnAbilityExecuted"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/champion_kassadin/kassadin_force_pulse.lua"
						"Function"		"TargetOnAbilityExecuted"
					}
				}
			}
	
			"modifier_kassadin_force_pulse_slow"
			{
				"IsDebuff"		"1"
				"IsPurgable"	"1"
	
				"Duration"		"%slow_duration"
	
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%slow_pct"
				}
			}
		}
	}
	//=========================================================
	// Kassadin's Second Ability: Nether Blade
	// Author: Capruce
	//=========================================================
	"kassadin_nether_blade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"5"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"kassadin_nether_blade"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"9"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
	
		/ Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"40 70 100 130 160"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// Primarily about the damage
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"passive_ap_scaling"	"0.10"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"active_ap_scaling"		"0.60"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"passive_base_damage"	"20"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_restore_pct"		"4 5 6 7 8"
			}
			"05"
			{	
				"var_type"				"FIELD_INTEGER"
				"champion_multiplier"	"5"
			}
			"06"
			{	
				"var_type"				"FIELD_INTEGER"
				"extra_range"			"50"
			}
		}
	
		"precache"
		{
			"particle"			"particles/units/heroes/hero_earthshaker/earthshaker_enchant_totem.vpcf"
		}
	
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"		"CASTER"
				"ModifierName"	"modifier_kassadin_nether_blade_active"
			}
		}
	
		"Modifiers"
		{
			"modifier_kassadin_nether_blade_passive"
			{
				"IsBuff"	"1"
				"Passive"	"1"
				"IsHidden"	"1"
	
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/champion_kassadin/kassadin_nether_blade.lua"
						"Function"		"PassiveOnAttackLanded"
					}
				}
			}
	
			"modifier_kassadin_nether_blade_active"
			{
				"IsBuff"	"1"
	
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/units/heroes/hero_earthshaker/earthshaker_enchant_totem.vpcf"
						"EffectAttachType"  "attach_hitloc"
						"Target"            "CASTER"
					}
				}
	
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/champion_kassadin/kassadin_nether_blade.lua"
						"Function"		"OnDestroy"
					}
				}
	
				"OnAttackLanded"
				{
					"RemoveModifier"
					{
						"Target"		"CASTER"
						"ModifierName"	"modifier_kassadin_nether_blade_active"
					}
	
					"RunScript"
					{
						"ScriptFile"	"heroes/champion_kassadin/kassadin_nether_blade.lua"
						"Function"		"ActiveOnAttackLanded"
					}
				}
	
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"	"%extra_range"
				}
			}
		}
	}
	//=========================================================
	// Kassadin's First Ability: Null Sphere
	// Author: Capruce
	//=========================================================
	"kassadin_null_sphere"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"5"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"kassadin_null_sphere"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"475"
		"AbilityCastPoint"				"0"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"9"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70 75 80 85 80"
	
		/ Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"70 95 120 145 170"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// Primarily about the damage
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_ap_scaling"		"0.70"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"shield_ap_scaling"		"0.30"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"base_sheild_strength"	"40 70 100 130 160"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"shield_duration"		"1.5"
			}
			"05"
			{	
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"1025"
			}
		}
	
		"precache"
		{
			"particle"	"particles/units/heroes/hero_lich/lich_chain_frost.vpcf"
			"particle"	"particles/units/heroes/hero_lich/lich_slowed_cold.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_lich.vsndevts"
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/champion_kassadin/kassadin_null_sphere.lua"
				"Function"		"OnSpellStart"
			}
	
			"FireSound"
			{
				"EffectName"	"Hero_Lich.ChainFrost"
				"Target" 		"TARGET"
			}
	
			"TrackingProjectile"
			{
				"Target"           	"TARGET"
				"EffectName"		"particles/units/heroes/hero_lich/lich_chain_frost.vpcf"
				"Dodgeable"			"1"
				"ProvidesVision"	"0"
				"MoveSpeed"        	"%projectile_speed"
				"SourceAttachment"	"DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
			}
		}
	
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
	
			"RunScript"
			{
				"ScriptFile"	"heroes/champion_kassadin/kassadin_null_sphere.lua"
				"Function"		"OnProjectileHit"
			}
		}
	}
	//=========================================================
	// Kassadin's Ultimate: Riftwalk
	// Author: Capruce
	//=========================================================
	"kassadin_riftwalk"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/champion_kassadin/kassadin_riftwalk.lua"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"				"2"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"			"kassadin_riftwalk"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"6 4 2"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"%base_mana_cost"
	
		/ Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"80 100 120"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// Primarily about the damage
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"base_mana_scaling"		"0.02"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"stack_mana_scaling"	"0.01"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"base_mana_cost"		"50"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"stack_damage"			"40 50 60"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"stack_duration"		"15.0"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_radius"		"150"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"max_stacks"			"4"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"stack_mana_multiplier"	"2"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"max_blink_range"		"370"
			}
		}
	
		"precache"
		{
			
		}
	}
	//=========================================================
	// Kassadin's Passive: Void Stone
	// Author: Capruce
	//=========================================================
	"kassadin_void_stone"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"kassadin_void_stone"
	
		//Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
		}
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_FLOAT"
				"magic_damage_reduction_pct"		"15"
			}
		}
	
		"Modifiers"
		{
			"modifier_kassadin_void_stone"
			{
				"IsBuff"	"1"
				"Passive"	"1"
	
				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"%magic_damage_reduction_pct"
				}
	
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	//=========================================================
	// Lux' Third Ability: Lucent Singularity
	// Author: Capruce
	//=========================================================
	"lux_final_spark"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"				"2"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"			"lux_final_spark"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"2450"
		"AbilityCastPoint"				"0.5"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"80.0 65.0 50.0"
		
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"300 400 500"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"ap_scaling"			"0.75"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"beam_range"			"2450"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"beam_width"			"75"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"beam_damage"			"300 400 500"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"vision_duration"		"1.0"
			}
		}
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/champion_lux/lux_final_spark.lua"
				"Function"		"OnSpellStart"
			}
	
			"ActOnTargets"
			{
				"Target"
			 	{
				 	"Center"  		"POINT"
				 	"Line"
			 		{
			 			"Length" 			"2450"
			 			"Thickness" 		"75"
			 		}
			 		"Teams" 		"DOTA_UNIT_TARGET_TEAM_ENEMY"  
			 		"Types" 		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
			 	}
			 	"Action"
			 	{
			 		"RunScript"
					{
						"ScriptFile"	"heroes/champion_lux/lux_final_spark.lua"
						"Function"		"OnBeamHit"
					}
			 	}
			}
		}
	}
	//=========================================================
	// Lux' Third Ability: Lucent Singularity
	// Author: Capruce
	//=========================================================
	"lux_illumination"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"lux_illumination"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
	
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"ap_scaling"				"0.20"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"debuff_duration"			"6"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"base_damage"				"10"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"level_multiplier"	"8"
			}
		}
	
		"precache"
		{	
			"particle"		"particles/units/heroes/hero_ursa/ursa_fury_swipes.vpcf"
			"particle"		"particles/units/heroes/hero_ursa/ursa_fury_swipes_debuff.vpcf"
		}
	
		"Modifiers"
		{
	
			"modifier_lux_illumination_caster"
			{
				"Passive"			"1"
				"IsHidden"			"0"
				"IsPurgable"		"0"
	
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"			"heroes/champion_lux/modifier_lux_illumination.lua"
						"Function"				"OnAttackLanded"
					}
				}
			}
	
			"modifier_lux_illumination"
			{
				"IsDebuff"			"1"
				"IsHidden"			"0"
				"IsPurgable"		"1"
				"Duration"			"%debuff_duration"
	
				"EffectName"				"particles/units/heroes/hero_ursa/ursa_fury_swipes_debuff.vpcf"
				"EffectAttachType"			"follow_overhead"
				
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"				"TARGET"
						"EffectName"			"particles/units/heroes/hero_ursa/ursa_fury_swipes.vpcf"
						"EffectAttachType"		"follow_overhead"
					}
				}
			}
		}
	}
	//=========================================================
	// Lux' First Ability: Light Binding
	// Author: Capruce
	//=========================================================
	"lux_light_binding"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"5"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"lux_light_binding"
	
		//Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"					"particles/units/heroes/hero_vengeful/vengeful_wave_of_terror.vpcf"
		}
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"860"
		"AbilityCastPoint"				"0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15.0 14.0 13.0 12.0 11.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 60 70 80 90"
	
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"60 110 160 210 260"
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_FLOAT"
				"light_binding_ap_scaling"			"0.70"
			}
			"02"
			{
				"var_type"							"FIELD_INTEGER"
				"light_binding_width"				"125"
			}
			"03"
			{
				"var_type"							"FIELD_INTEGER"
				"light_binding_distance"			"860"
			}
			"04"
			{
				"var_type"							"FIELD_INTEGER"
				"light_binding_speed"				"1025"
			}
			"05"
			{
				"var_type"							"FIELD_INTEGER"
				"light_binding_damage"				"60 110 160 210 260"
			}
			"06"
			{
				"var_type"							"FIELD_FLOAT"
				"light_binding_root_duration"		"2.0"
			}
			"07"
			{
				"var_type"							"FIELD_INTEGER"
				"light_binding_max_targets"			"2"
			}
			"08"
			{
				"var_type"							"FIELD_FLOAT"
				"light_binding_decrease_factor"		"2"
			}
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"heroes/champion_lux/lux_light_binding"
				"Function"			"OnSpellStart"
			}
		}
	
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"			"0"
	
			"RunScript"
			{
				"ScriptFile"		"heroes/champion_lux/lux_light_binding"
				"Function"			"OnProjectileHit"
			}
		}
	
		"Modifiers"
	    {
	        "modifier_lux_light_binding"
	        {
	            "IsDebuff" "1"
	            "IsHidden" "0"
	            "Passive" "0"
	
	            "OnCreated"
	            {
	            }
	
	            "States"
	            {
	            	"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
	            	"MODIFIER_STATE_INVISIBLE"	"MODIFIER_STATE_VALUE_DISABLED"
	            }
	        }
	    }    
	}
	//=========================================================
	// Lux' Third Ability: Lucent Singularity
	// Author: Capruce
	//=========================================================
	"lux_lucent_singularity"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"MaxLevel"						"5"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"			"lux_lucent_singularity"
		"AOERadius"						"%singularity_radius"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0"
		"AbilityDuration"				"5.0"
		
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"60 105 150 195 240"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70 85 100 115 130"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"ap_scaling"			"0.60"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_distance"	"800"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"1025"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"singularity_radius"	"275"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"300"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_speed_pct"	"-20 -24 -28 -32 -36"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"singularity_damage"	"60 105 150 195 240"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"singularity_duration"	"5.0"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"think_interval"		"0.03"
			}
		}
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
			"particle"			"particles/units/heroes/hero_mirana/mirana_spell_arrow.vpcf"
	
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_ancient_apparition.vsndevts"
			"particle"			"particles/units/heroes/hero_ancient_apparition/ancient_ice_vortex.vpcf"
			"particle"			"particles/status_fx/status_effect_frost_armor.vpcf"
	
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_abaddon.vsndevts"
			"particle"  		"particles/units/heroes/hero_abaddon/abaddon_aphotic_shield_explosion.vpcf"	}
	
		"OnUpgrade"
		{
			"LevelUpAbility"
			{
				"Target" 		"CASTER"
				"AbilityName"	"lux_lucent_singularity_detonate"
			}
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"heroes/champion_lux/lux_lucent_singularity.lua"
				"Function"			"OnSpellStart"
				"Target"			"POINT"
			}
		}
	
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"				"0"
		}
	
		"OnProjectileFinish"
		{
			"RunScript"
			{
				"ScriptFile"		"heroes/champion_lux/lux_lucent_singularity.lua"
				"Function"			"OnProjectileHit"
			}
		}
	
		"Modifiers"
		{
			"modifier_lux_lucent_singularity_thinker"
			{
				"Aura"					"modifier_lux_lucent_singularity"
				"Aura_Radius"			"%singularity_radius"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
				"Aura_Flags"			"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
	
				"ThinkInterval" 		"%think_interval"
			    "OnIntervalThink"
			    {
			        "RunScript"
			        {
			            "ScriptFile" 	"heroes/champion_lux/modifier_lux_lucent_singularity_thinker.lua"
			            "Function"   	"OnIntervalThink"
			        }
			    }
	
				"OnCreated"
				{
	 				"RunScript"
			        {
			            "ScriptFile" 	"heroes/champion_lux/modifier_lux_lucent_singularity_thinker.lua"
			            "Function"   	"OnCreated"
			        }
	
					"AttachEffect"
					{
						"EffectName"        "particles/units/heroes/hero_ancient_apparition/ancient_ice_vortex.vpcf"
						"EffectAttachType"  "follow_overhead"
						"Target"            "TARGET"
	
						"ControlPoints"
						{
							"01"	"%singularity_radius 0 0"
							"05"	"%singularity_radius 0 0"
						}
					}
	
					"ApplyModifier"
					{
						"Target" 			"CASTER"
						"ModifierName"		"modifier_lux_lucent_singularity_detonate_timer"
					}
				}
	
				"OnDestroy"
				{
	
					"RunScript"
					{
						"ScriptFile" 	"heroes/champion_lux/modifier_lux_lucent_singularity_thinker.lua"
			            "Function"   	"OnDestroy"
					}
	
					"AttachEffect"
					{
					 	"EffectName"		"particles/units/heroes/hero_abaddon/abaddon_aphotic_shield_explosion.vpcf"
					 	"EffectAttachType"	"follow_origin"
					 	"Target"			"TARGET"
					 	"ControlPointEntities"
			            {
			                "TARGET"    "attach_origin"
			                "TARGET"    "attach_origin"
			            }
					}
	
					"FireSound"
					{
						"EffectName"	"Hero_Abaddon.AphoticShield.Destroy"
						"Target" 		"TARGET"
					}
	
					"RemoveModifier"
					{
						"Target" 			"CASTER"
						"ModifierName"		"modifier_lux_lucent_singularity_detonate_timer"
					}
				}
	
				"Properties"
				{
					"MODIFIER_PROPERTY_FIXED_DAY_VISION"	"%vision_radius"
					"MODIFIER_PROPERTY_FIXED_NIGHT_VISION"	"%vision_radius"
					"MODIFIER_PROPERTY_FORCE_DRAW_MINIMAP"	"1"
				}
			}
	
			"modifier_lux_lucent_singularity_detonate_timer"
			{
				"IsBuff"			"1"
				"Duration"			"%singularity_duration"
			}
	
			"modifier_lux_lucent_singularity"
			{
				"IsDebuff"		"1"
		
				"StatusEffectName" 		"particles/status_fx/status_effect_frost_armor.vpcf" 	   
				"StatusEffectPriority"  "10"
	
				"Properties"
				{
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%movement_speed_pct" 
				}
			}
		}
	}
	//=========================================================
	// Lux' Third Ability: Lucent Singularity. Sub Ability: Detonate
	// Author: Capruce
	//=========================================================
	"lux_lucent_singularity_detonate"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"lux_lucent_singularity"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/champion_lux/modifier_lux_lucent_singularity_thinker.lua"
				"Function"		"DetonateSingularity"
			}
		}
	}
	//=========================================================
	// Lux' Second Ability: Prismatic Barrier
	// Author: Capruce
	//=========================================================
	"lux_prismatic_barrier"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/champion_lux/lux_prismatic_barrier"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"MaxLevel"						"5"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"lux_prismatic_barrier"
	
		//Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"			"particles/econ/items/gyrocopter/hero_gyrocopter_gyrotechnics/gyro_base_attack.vpcf"
			"particle_folder"	"particles/prismatic_barrier"
			"particle"			"particles/econ/generic/generic_projectile_tracking_1/generic_projectile_tracking_1.vpcf"
		}
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"750"
		"AbilityCastPoint"				"0.1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14.0 13.0 12.0 11.0 10.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"60"
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_FLOAT"
				"ap_scaling"						"0.35"
			}
			"02"
			{
				"var_type"							"FIELD_INTEGER"
				"projectile_radius"					"100"
			}
			"03"
			{
				"var_type"							"FIELD_INTEGER"
				"projectile_distance"				"750"
			}
			"04"
			{
				"var_type"							"FIELD_INTEGER"
				"projectile_speed"					"1025"
			}
			"05"
			{
				"var_type"							"FIELD_INTEGER"
				"base_shield_strength"				"80 105 130 155 180"
			}
			"06"
			{
				"var_type"							"FIELD_FLOAT"
				"shield_duration"					"3.0"
			}
		}
	}
	//=========================================================
	// Veigar's First Ability: Baleful Strike
	// Author: Capruce
	//=========================================================
	"veigar_baleful_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"						"5"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"veigar_baleful_strike"
	
		//Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"					"particles/champions/veigar/veigar_baleful_strike.vpcf"
		}
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"7 6.5 6 5.5 5"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"60 65 70 75 80"
	
		/ Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"80 125 170 215 260"
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_FLOAT"
				"ap_scaling"						"0.60"
			}
			"02"
			{
				"var_type"							"FIELD_INTEGER"
				"projectile_radius"					"75"
			}
			"03"
			{
				"var_type"							"FIELD_INTEGER"
				"projectile_distance"				"700"
			}
			"04"
			{
				"var_type"							"FIELD_INTEGER"
				"projectile_speed"					"1450"
			}
			"04"
			{
				"var_type"							"FIELD_INTEGER"
				"max_targets"						"2"
			}
			"06"
			{
				"var_type"							"FIELD_INTEGER"
				"ap_per_champion_kill"				"1 2 3 4 5"
			}
			"07"
			{
				"var_type"							"FIELD_INTEGER"
				"ap_per_unit_kill"					"1"
			}
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"heroes/champion_veigar/veigar_baleful_strike.lua"
				"Function"			"OnSpellStart"
			}
		}
	
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"			"0"
	
			"RunScript"
			{
				"ScriptFile"		"heroes/champion_veigar/veigar_baleful_strike.lua"
				"Function"			"OnProjectileHit"
			}
		}
	
		"Modifiers"
	    {
	        "modifier_ap_gain"
	        {
	            "IsBuff" "1"
	            "IsHidden" "1"
	            "Passive" "1"
	
	            "OnHeroKilled"
				{
					"RunScript"
					{
						"ScriptFile"		"heroes/champion_veigar/veigar_baleful_strike.lua"
						"Function"			"OnHeroKilled"
					}
				}
			}
		}  
	}
	//=========================================================
	// Veigar's Second Ability: Dark Matter
	// Author: Capruce
	//=========================================================
	"veigar_dark_matter"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"						"5"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"veigar_dark_matter"
		"AOERadius"						"%explosion_radius"
	
		//Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_lina.vsndevts"
			"particle"			"particles/units/heroes/hero_lina/lina_spell_light_strike_array.vpcf"
			"particle"			"particles/units/heroes/hero_lina/lina_spell_light_strike_array_ray_team.vpcf"
		}
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1650"
		"AbilityCastPoint"				"0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10 9.5 9 8.5 8"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70 75 80 85 90"
	
		/ Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"120 170 220 270 320"
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_FLOAT"
				"ap_scaling"						"1.00"
			}
			"02"
			{
				"var_type"							"FIELD_FLOAT"
				"explosion_radius"					"112.5"
			}
			"03"
			{
				"var_type"							"FIELD_INTEGER"
				"explosion_delay"					"1.25"
			}
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/champion_veigar/veigar_dark_matter.lua"
				"Function"		"OnSpellStart"
				"Target"		"POINT"
			}
	
			"FireSound"
			{
				"EffectName"	"Ability.PreLightStrikeArray"
				"Target"		"CASTER"
			}
	
			"FireEffect"
			{
				"EffectName"	"particles/units/heroes/hero_lina/lina_spell_light_strike_array_ray_team.vpcf"
				"EffectAttachType"	"start_at_customorigin"
				"TargetPoint"		"POINT"
	
				"ControlPoints"
	            {
	            	"01"	"%explosion_radius 0 0"
	            	"03"	"0 0 0"
	            }
			}
	
			"DelayedAction"
			{
				"Delay"		"%explosion_delay"
	
				"Action"
				{
					"FireSound"
					{
						"EffectName"	"Ability.LightStrikeArray"
						"Target"		"CASTER"
					}
	
					"FireEffect"
					{
						"EffectName"	"particles/units/heroes/hero_lina/lina_spell_light_strike_array.vpcf"
						"EffectAttachType"	"start_at_customorigin"
						"TargetPoint"		"POINT"
	
						"ControlPoints"
			            {
			            	"00"	"POINT"
			            	"01"	"%explosion_radius 0 0"
			            	"03"	"0 0 0"
			            }
					}
	
					"ActOnTargets"
					{
						"Target"
			            {
			                "Center" "POINT"
			                "Radius" "%explosion_radius"
			                "Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY" 
			                "Types" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
			            }
	
			            "Action"
			            {
			            	"RunScript"
			            	{
			            		"ScriptFile"	"heroes/champion_veigar/veigar_dark_matter.lua"
								"Function"		"OnHit"
			            	}            	
			            }
					}				
				}
			}
		}
	}
	//=========================================================
	// Veigar's Passive: Equilibrium
	// Author: Capruce
	//=========================================================
	"veigar_equilibrium"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"veigar_equilibrium"
	
		//Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
		}
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_FLOAT"
				"missing_mana_pct"					"1"
			}
			"02"
			{
				"var_type"							"FIELD_FLOAT"
				"mana_regen_pct"					"1.5"
			}
		}
	
		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/champion_veigar/veigar_equilibrium.lua"
				"Function"		"OnUpgrade"
			}
		}
	}
	"veigar_event_horizon"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"5"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"veigar_event_horizon"
		"AOERadius"						"%ring_radius"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18 17 16 15 14"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 85 90 95 100"
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"550"
	
		//Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_lina.vsndevts"
			"particle"			"particles/units/heroes/hero_lina/lina_spell_light_strike_array.vpcf"
			"particle"			"particles/units/heroes/hero_lina/lina_spell_light_strike_array_ray_team.vpcf"
			"particle"			"particles/generic_gameplay/generic_stunned.vpcf"
		}
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"formation_time"			"0.5"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"ring_duration"				"3"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"ring_radius"				"325"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"edge_thickness"			"50"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"1.5 1.75 2.0 2.25 2.5"
			}
		}
	
		"OnSpellStart"
		{
			"DelayedAction"
			{
				"Delay"		"%formation_time"
	
				"Action"
				{
					"CreateThinker"
			        {
			            "ModifierName" 	"modifier_veigar_event_horizon_thinker"
			            "Target" 		"POINT"
			        }			
				}
			}
		}
	
		"Modifiers"
		{
			"modifier_veigar_event_horizon_thinker"
			{
				"Duration"			"%ring_duration"
				"ThinkInterval"		"0.03"
				
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/champion_veigar/veigar_event_horizon.lua"
						"Function"		"OnCreated"
					}
				}
	
	
				"OnIntervalThink"
				{
					"RunScript"
	            	{
	            		"ScriptFile"	"heroes/champion_veigar/veigar_event_horizon.lua"
						"Function"		"OnIntervalThink"
	            	}  
				}
			}
	
			"modifier_veigar_event_horizon"
			{
				"Duration"				"%stun_duration"
				"IsDebuff"				"1"
				"OverrideAnimation"		"ACT_DOTA_DISABLED"
	
				"EffectName"			"particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"		"follow_overhead"
	
				"States"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}	
	"veigar_primordial_burst"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"2"
		"AbilityTextureName"			"veigar_primordial_burst"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"475"
		"AbilityCastPoint"				"0"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"120 100 80"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125"
	
		/ Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"250 375 500"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// Primarily about the damage
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"ap_scaling"			"1.00"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"target_ap_scaling"		"0.80"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"base_damage"			"120 170 220 270 320"
			}
			"04"
			{	
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"2000"
			}
			"05"
			{	
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"300"
			}
		}
	
		"precache"
		{
			"particle"	"particles/units/heroes/hero_lich/lich_chain_frost.vpcf"
			"particle"	"particles/units/heroes/hero_lich/lich_slowed_cold.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_lich.vsndevts"
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/champion_veigar/veigar_primordial_burst.lua"
				"Function"		"OnSpellStart"
			}
	
			"FireSound"
			{
				"EffectName"	"Hero_Lich.ChainFrost"
				"Target" 		"TARGET"
			}
	
			"TrackingProjectile"
			{
				"Target"           	"TARGET"
				"EffectName"		"particles/units/heroes/hero_lich/lich_chain_frost.vpcf"
				"Dodgeable"			"1"
				"ProvidesVision"	"1"
				"VisionRadius"		"%vision_radius"
				"MoveSpeed"        	"%projectile_speed"
				"SourceAttachment"	"DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
			}
		}
	
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
	
			"RunScript"
			{
				"ScriptFile"	"heroes/champion_veigar/veigar_primordial_burst.lua"
				"Function"		"OnProjectileHit"
			}
		}
	}
}