"DOTAHeroes"
{
	"lol_champion_kassadin"
	{
		"override_hero"				"npc_dota_hero_antimage"					// Hero to override
		"MovementTurnRate"			"10"										// Turning rate.
		"VisionDaytimeRange"		"1200"										// Range of vision at day time
		"VisionNighttimeRange"		"800"										// Range of vision at night time.
		
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"			"4"
		"Ability1"				"kassadin_void_stone"					// Passive
		"Ability2"				"kassadin_null_sphere"					// Ability 1
		"Ability3"				"kassadin_nether_blade"					// Ability 2
		"Ability4"				"kassadin_force_pulse"					// Ability 3
		"Ability5"				"kassadin_riftwalk"						// Ultimate
	}
	"lol_champion_lux"
	{
		"override_hero"				"npc_dota_hero_windrunner"					// Hero to override
		"MovementTurnRate"			"10"										// Turning rate.
		"VisionDaytimeRange"		"1200"										// Range of vision at day time
		"VisionNighttimeRange"		"800"										// Range of vision at night time.
		
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"			"4"
		"Ability1"				"lux_illumination"						// Passive
		"Ability2"				"lux_light_binding"						// Ability 1
		"Ability3"				"lux_prismatic_barrier"					// Ability 2
		"Ability4"				"lux_lucent_singularity"				// Ability 3a
		"Ability5"				"lux_lucent_singularity_detonate"		// Ability 3b
		"Ability6"				"lux_final_spark"						// Ultimate
	}
	"lol_champion_veigar"
	{
		"override_hero"				"npc_dota_hero_lion"					// Hero to override
		"MovementTurnRate"			"10"										// Turning rate.
		"VisionDaytimeRange"		"1200"										// Range of vision at day time
		"VisionNighttimeRange"		"800"										// Range of vision at night time.
		
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"			"4"
		"Ability1"				"veigar_equilibrium"			// Passive
		"Ability2"				"veigar_baleful_strike"			// Ability 1
		"Ability3"				"veigar_dark_matter"			// Ability 2
		"Ability4"				"veigar_event_horizon"			// Ability 3
		"Ability5"				"veigar_primordial_burst"		// Ultimate
	}
}